project.blocks/room-details/room-details.pug

include ../two-elements/two-elements

-
    var advantages = [
        {image: "./images/insert_emoticon.svg", title: "Комфорт", text: "Шумопоглощающие стены", line: true},
        {image: "./images/location_city.svg", title: "Удобство", text: "Окно в каждой из спален", line: true},
        {image: "./images/whatshot.svg", title: "Уют", text: "Номер оснащён камином", line: false}
    ]

main.room-details
    .main-container
        .room-details__images
            .room-details__img-col
                img(src="./images/room-details__image_1-1.png")
            .room-details__img-col
                img(src="./images/room-details__image_1-2.png")
                img(src="./images/room-details__image_1-3.png")
        .room-details__box
            .room-details__column
                .room-details__element
                    h2 Сведения о номере
                    +addTwoElements({image_and_text: true}, {image_and_text : true}, advantages)
                .room-details__element
            .room-details__column
                h2 Впечатления от номера
                .room-details__vote
                    .room-details__ellipse-border
                        <svg viewBox="-62 -62 124 124" width="120" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <!--
                            <path d="M60,0 A60,60 0 0,0 0,60" fill="none" stroke="orange" stroke-width="4"/>
                            <path d="M60,0 A60,60 0 0,0 0,-60" fill="none" stroke="purple" stroke-width="4"/>
                            <path d="M60,120 A60,60 0 0,0 120,60" fill="none" stroke="green" stroke-width="4"/>-->
                            <!--360гр == 100% 3,6гр == 1% -->
                        </svg>
                        .room-details__ellipse-background
                            h1 260
                            h3 голосов 

dist/room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Room details</title>
  <link href="bundle.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header-nav" data-logged="false">
        <div class="header-nav__box">
          <div class="header-nav__logo"></div>
          <div class="header-nav__nav">
            <ul class="header-nav__menu">
              <li>
                <p>О нас</p>
              </li>
              <li>
                <div class="dropdown">
                  <div class="dropdown__elem dropdown__elem_elastic dropdown__elem_no-border dropdown__elem_elastic ">
                    <div class="dropdown__top">
                      <p>Услуги</p>
                    </div>
                    <div class="dropdown__bottom">
                      <p><a href="https://yandex.ru/" target="_blank">Услуга 1</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Услуга 2</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Услуга 3</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Услуга 4</a></p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <p>Вакансии</p>
              </li>
              <li>
                <p>Новости</p>
              </li>
              <li>
                <div class="dropdown">
                  <div class="dropdown__elem dropdown__elem_elastic dropdown__elem_no-border dropdown__elem_elastic ">
                    <div class="dropdown__top">
                      <p>Соглашения</p>
                    </div>
                    <div class="dropdown__bottom">
                      <p><a href="https://yandex.ru/" target="_blank">Соглашение 1</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Соглашение 2</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Соглашение 3</a></p>
                      <p><a href="https://yandex.ru/" target="_blank">Соглашение 4</a></p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="header-nav__user"></div>
          </div>
        </div>
      </header>
      <main class="room-details">
        <div class="main-container">
          <div class="room-details__images">
            <div class="room-details__img-col"><img src="./images/room-details__image_1-1.png"></div>
            <div class="room-details__img-col"><img src="./images/room-details__image_1-2.png"><img src="./images/room-details__image_1-3.png"></div>
          </div>
          <div class="room-details__box">
            <div class="room-details__column">
              <div class="room-details__element">
                <h2>Сведения о номере</h2>
                      <div class="two-elements">
                        <div class="two-elements__element two-elements__element_line">
                          <div class="two-elements__left"><img src="./images/insert_emoticon.svg">
                          </div>
                          <div class="two-elements__right">
                                  <p><b>Комфорт</b></p>
                                  <p>Шумопоглощающие стены</p>
                          </div>
                        </div>
                        <div class="two-elements__element two-elements__element_line">
                          <div class="two-elements__left"><img src="./images/location_city.svg">
                          </div>
                          <div class="two-elements__right">
                                  <p><b>Удобство</b></p>
                                  <p>Окно в каждой из спален</p>
                          </div>
                        </div>
                        <div class="two-elements__element">
                          <div class="two-elements__left"><img src="./images/whatshot.svg">
                          </div>
                          <div class="two-elements__right">
                                  <p><b>Уют</b></p>
                                  <p>Номер оснащён камином</p>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="room-details__element"></div>
            </div>
            <div class="room-details__column">
              <h2>Впечатления от номера</h2>
              <div class="room-details__vote">
                <div class="room-details__ellipse-border"><svg viewBox="-62 -62 124 124" width="120" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg">
<!--
<path d="M60,0 A60,60 0 0,0 0,60" fill="none" stroke="orange" stroke-width="4"/>
<path d="M60,0 A60,60 0 0,0 0,-60" fill="none" stroke="purple" stroke-width="4"/>
<path d="M60,120 A60,60 0 0,0 120,60" fill="none" stroke="green" stroke-width="4"/>-->
<!--360гр == 100% 3,6гр == 1% -->
</svg>
                  <div class="room-details__ellipse-background">
                    <h1>260</h1>
                    <h3>голосов </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top-box">
          <div class="footer__columns">
            <div class="footer__column">
              <div class="footer__logo"></div>
              <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
            </div>
            <div class="footer__column">
              <h3>навигация</h3>
              <p><a href="https://yandex.ru/" target="_blank">О нас</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Новости</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Служба поддержки</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Услуги</a></p>
            </div>
            <div class="footer__column">
              <h3>о нас</h3>
              <p><a href="https://yandex.ru/" target="_blank">О сервисе</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Наша команда</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Вакансии</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Инвесторы</a></p>
            </div>
            <div class="footer__column">
              <h3>Служба поддержки</h3>
              <p><a href="https://yandex.ru/" target="_blank">Соглашения</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Сообщества</a></p>
              <p><a href="https://yandex.ru/" target="_blank">Связь с нами</a></p>
            </div>
            <div class="footer__column">
              <h3>Подписка</h3>
              <p>Получайте специальные предложения и новости сервиса</p>
              <div class="field">
                <div class="field__elem field__elem_small">
                  <h3></h3>
                  <div class="field__input">
                    <div class="text-field">
                      <input class="text-field__elem text-field__elem_arrow-left" type="text" placeholder="Email">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom-box">
          <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
          <div class="footer__social"><a href="https://yandex.ru/" target="_blank"></a><a href="https://yandex.ru/" target="_blank"></a><a href="https://yandex.ru/" target="_blank"></a></div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
