dist/colors-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colors & Type</title>
  <link href="bundle.css" rel="stylesheet"></head>
  <body>
<div class="header-light">
  <div class="header-light__header-icon">
<div class="icon"><img src="./images/icon.svg" alt="icon"></div>
  </div>
</div>
    <div class="colors-and-type">
      <div class="colors-and-type__column">
<div class="colors">
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-1"></div>
    <div class="colors__column-right">
      <p><b>Dark Shade 100%</b></p>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-2"></div>
    <div class="colors__column-right">
      <p><b>Dark Shade 75%</b>
        <p>#1F2041</p>
      </p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-3"></div>
    <div class="colors__column-right">
      <p><b>Dark Shade 50%</b></p>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-4"></div>
    <div class="colors__column-right">
      <p><b>Dark Shade 25%</b></p>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-5"></div>
    <div class="colors__column-right">
      <p><b>Dark Shade 5%</b></p>
      <p>#1F2041</p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-6"></div>
    <div class="colors__column-right">
      <p><b>Purple</b></p>
      <p>#BC9CFF</p>
    </div>
  </div>
  <div class="colors__elem">
    <div class="colors__column-left colors__column-left_color-7"></div>
    <div class="colors__column-right">
      <p><b>Green</b></p>
      <p>#6FCF97</p>
    </div>
  </div>
</div>
      </div>
      <div class="colors-and-type__column">
<div class="type">
  <div class="type__elem">
    <div class="type__column-left type__column-left_l-font-1">
      <p>H1</p>
    </div>
    <div class="type__column-right type__column-right_r-font-1">
      <p><b>This one is the sub-section or widget title</b></p>
    </div>
  </div>
  <div class="type__elem">
    <div class="type__column-left type__column-left_l-font-2">
      <p>H2</p>
    </div>
    <div class="type__column-right type__column-right_r-font-2">
      <p><b>Next one is the item title inside widgets</b></p>
    </div>
  </div>
  <div class="type__elem">
    <div class="type__column-left type__column-left_l-font-3">
      <p>H3</p>
    </div>
    <div class="type__column-right type__column-right_r-font-3">
      <p><b>This is a label or CTA text</b></p>
    </div>
  </div>
  <div class="type__elem">
    <div class="type__column-left type__column-left_l-font-4">
      <p>Body</p>
    </div>
    <div class="type__column-right type__column-right_r-font-4">
      <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
    </div>
  </div>
</div>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

blocks/colors-and-type/colors-and-type.pug
include ../colors/colors
include ../type/type

.colors-and-type
    .colors-and-type__column
        +addColumnColors('color-1')
            h2
                b Dark Shade  100%
            h2 #1F2041
        +addColumnColors('color-2')
            h2
                b Dark Shade 75%
            h2 #1F2041
        +addColumnColors('color-3')
            h2
                b Dark Shade 50%
            h2 #1F2041
        +addColumnColors('color-4')
            h2
                b Dark Shade 25%
            h2 #1F2041
        +addColumnColors('color-5')
            h2
                b Dark Shade 5%
            h2 #1F2041

        +addColumnColors('color-6')
            h2
                b Purple
            h2 #BC9CFF
        +addColumnColors('color-7')
            h2
                b Green
            h2 #6FCF97
    .colors-and-type__column
        +addColumnType('H1', 'l-font-1', 'r-font-1')
            h1 This one is the sub-section or widget title
        +addColumnType('H2', 'l-font-2', 'r-font-2')
            h2 Next one is the item title inside widgets
        +addColumnType('H3', 'l-font-3', 'r-font-3')
            h3 This is a label or CTA text
        +addColumnType('Body', 'l-font-4', 'r-font-4')
            p This is the body text which is used for most of the design, like paragraphs, lists, etc.


//.type
    .type__elem
        .type__column-left.type__column-left_l-font-1
            p 
        .type__column-right.type__column-right_r-font-1
    .type__elem
        .type__column-left.type__column-left_l-font-2
            p 
        .type__column-right.type__column-right_r-font-2
    .type__elem
        .type__column-left.type__column-left_l-font-3
            p 
        .type__column-right.type__column-right_r-font-3
    .type__elem
        .type__column-left.type__column-left_l-font-4
            p 
        .type__column-right.type__column-right_r-font-4
