dist/form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Form Elements</title>
  <link href="bundle.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
<div class="header-light">
  <div class="header-light__content">
<div class="icon"><img class="icon__image" src="./images/icon.svg" alt="icon"></div>
  </div>
</div>
        </div>
      </header>
      <main class="main">
        <div class="main-container">
<div class="form-elements">
  <div class="form-elements__column1">
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
  </div>
  <div class="form-elements__column2">
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
  </div>
  <div class="form-elements__column3">
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc abc_end"></div>
  </div>
</div>
        </div>
      </main>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

blocks/form-elements/form-elements.pug
.form-elements
    .form-elements__column1
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
    .form-elements__column2
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
    .form-elements__column3
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc
        .abc.abc_end
